<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/bottomOverlay.css">
  <link rel="stylesheet" href="styles/pageMenuNavbar.css">
  <link rel="stylesheet" href="styles/cardDisplay.css">
</head>
<script src="script.js"></script>

<body>
  <div class="container">
    <div id="content-pane">
      <div id="content-grid">
        <div class="content-block block-2x2">
          <div class="card-thumb">
            <img src="cardContents/trevor-landscape.jpg">
          </div>
          <div class="card-content">
            <iframe src="cardContents/about.html"></iframe>
          </div>
        </div>

        <div class="content-block"></div>
        <div class="content-block"></div>
        <div class="content-block"></div>
        <div class="content-block"></div>
        <div class="content-block"></div>
        <div class="content-block"></div>
        <div class="content-block"></div>
        <div class="content-block"></div>
        <div class="content-block"></div>
        <div class="content-block"></div>
        <div class="content-block"></div>
        <div class="content-block"></div>
        <div class="content-block"></div>
        <div class="content-block"></div>
        <div class="content-block"></div>
        <div class="content-block"></div>
        <div class="content-block"></div>
        <div class="content-block"></div>
        <div class="content-block"></div>
        <div class="content-block"></div>
        <div class="content-block"></div>
        <div class="content-block"></div>
        <div class="content-block"></div>
        <div class="content-block"></div>
        <div class="content-block"></div>
        <div class="content-block"></div>
        <div class="content-block"></div>
        <div class="content-block"></div>
      </div>


      <!-- data-text required for preventing div size changing on selection -->
      <div id="page-menu">
        <div class="menu-text active" data-text="ABOUT">ABOUT</div>
        <div class="menu-text" data-text="EXPERIENCE">EXPERIENCE</div>
        <div class="menu-text" data-text="SKILLS">SKILLS</div>
        <div class="menu-text" data-text="PORTFOLIO">PORTFOLIO</div>

      </div>
    </div>

    <div id="overlay-bar">
      <svg id="menu-bar-background" width="100%" top="0" left="50px">
        <path id="menu-path" stroke="none" fill="blue" />
      </svg>

      <div id="content-info">
        <div id="menu-title" class="page-name-text visible">ABOUT</div>

        <!-- sizing ghost (static, invisible) to hold div sizing -->
        <div class="page-name-text ghost">EXPERIENCE</div>
      </div>

    </div>
  </div>
</body>

</html>